{
  "name": "ghat",
  "version": "0.1.0",
  "homepage": "https://github.com/aduth/Ghat",
  "authors": [
    "Andrew Duthie <aduthie7@gmail.com>"
  ],
  "description": "Relay GitHub events to your favorite chat client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fontawesome": "~4.2.0",
    "normalize.css": "~3.0.2",
    "github-fork-ribbon-css": "~0.1.1"
  }
}
